<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>3-column flexbox</title>

    <meta name="author" content="Gillian Smith">
    <meta name="description" content="HTML Flexbox"> <!--Webpage Description -->
    <meta name="keywords" content="HTML, meta data, Flexbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        border: 1px solid orange;
        padding: 15px;
      }

      .menu {
        width: 25%;
        float: left;
        padding: 15px;
        border:1px solid orange;
      }

      .main {
        width: 50%
        padding: 15px;
        border: 1px solid orange;
      }

      .aside {
       width: 25%;
       float: right;
       padding: 15px;
       border: 1px solid orange;
     }

      .footer {
        border: 1px solid orange;
        padding: 15px;
      }

    </style>
  </head>

  <body>

    <div class="header"><header><h1>Ellie</h1></header></div>

    <div class="menu">
      <ul>
        <li>About</li>
        <li>Hobbies</li>
        <li>History</li>
        <li>Family</li>
      </ul>
    </div>

    <div class="main">
      <h1>About</h1>
      <p>Ellie is a golden retriever and poodle mix. She was born on August 8th, 2018.</p>
      <p>Resize the browser window to see how the content responds to the resizing.</p>
    </div>

    <div class="aside">
      <h1>The Aside Space</h1>
      <p>Random Words</p>
      <br><br>
    </div>

    <div class="footer">
      <br><br>
      <h1>The Quote</h1>
      <p>Special Symbol and Other Things</p>
    </div>

  </body>

</html>
